<!DOCTYPE html>
<!-- Jaden Rivera: Spring Final Exam  -->

<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
<body>

	<div id="container">

	<header>
		<a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo"></a> 
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="nutrition.html">Nutrition</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<div id="banner" class="desktop">
		<img src="images/classesBanner.jpg" alt="classes banner image"> 
	</div>

	<main>
	
		<div class="mobile">
		
			<h3>Group Fitness Classes</h3>
			<p>Boot Camp: TR 5am &amp; 5pm</p>
			<p>Cardio: MWF 6am &amp; 6pm</p>
			<p>Kickboxing: MWF 8am &amp; 7:15pm</p>
			<p>Spinning: TR 6am &amp; 6pm</p>
			<p>Yoga: TR 6am &amp; 6pm</p>
			<p>Zumba: MWF 7am &amp; 6pm</p>
			
		</div>
		
		<div class="desktop"> 
		  <!-- Place your HTML code here for table -->
			<table>
				<tr>
					<th>Class</th>
					<th>Days</th>
					<th>Times</th>
					<th>Instructor</th>
					<th>Room</th>
				</tr>
				<tr class="color">
					<td>Cardio</td>
					<td>Mon, Wed, Fri</td>
					<td>6:00 AM, 6:00 PM</td>
					<td>Trager</td>
					<td>B</td>
				</tr>
				<tr>
					<td>Boot Camp</td>
					<td>Tue, Thu</td>
					<td>5:00 AM, 5:00 PM</td>
					<td>Campbell</td>
					<td>B</td>
				</tr>
				<tr class="color">
					<td>Spinning</td>
					<td>Tue, Thu</td>
					<td>6:00 AM, 6:00 PM</td>
					<td>Beiter</td>
					<td>A</td>
				</tr>
				<tr>
					<td>Kickboxing</td>
					<td>Mon, Wed, Fri</td>
					<td>8:00 AM, 7:15 PM</td>
					<td>Eng</td>
					<td>A</td>
				</tr>
				<tr class="color">
					<td>Yoga</td>
					<td>Tue, Thu</td>
					<td>6:00 AM, 6:00 PM</td>
					<td>Mousely</td>
					<td>B</td>
				</tr>
				<tr>
					<td>Zumba</td>
					<td>Mon, Wed, Fri</td>
					<td>7:00 AM, 6:00 PM</td>
					<td>Lawrence</td>
					<td>A</td>
				</tr>
			</table>
					
		</div>
		
	</main>

	<footer>
		&copy; Copyright 2022. All Rights Reserved.<br />
		<a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
	</footer>

	</div>
	
</body>
</html>