<!DOCTYPE html>
<!-- Jaden Rivera:               Spring Final Exam  -->

<html lang="en">
<head>
	<link rel="stylesheet" href="css/styles.css">
	<title>Forward Fitness Club</title>
	<meta charset="utf-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1">  -->
</head>
<body>

	<div id="container">

	<header>
		<a href="index.html"><img src="images/ffc_logo.png" alt="Forward Fitness Club logo"></a> 
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="classes.html">Classes</a></li>
			<li><a href="nutrition.html">Nutrition</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<main>
	
		<h2>Ready to get started?</h2> 
		<h2>Complete the form below to begin your free trial.</h2>
		
		<!-- Place your HTML code below for form.
			Use the accessible HTML e.g., <label for="Name">Name</label>
			for each form field.
		-->
        <form method="post" action="https://webdevbasics.net/scripts/demo.php">
			<!-- Leave these fields untouched. -->
			<fieldset>
				<legend>I"m Ready - Contact Me!</legend>
				<label for="Name">Name</label>
				<input type="text" id="Name" name="Name" placeholder="First and Last Name" required>
				<label for="Email">Email</label>
				<input type="text" id="Email" name="Email" placeholder="Email" required>
				<label for="Phone">Phone</label>
				<input type="text" id="Phone" name="Phone" placeholder="Phone Number" required>
				<p>I would like more information about:</p>
				<ul>
					<li><input type="checkbox" name="grpfit" id="grpfit" value="grpfit" class="chkbx">Group Fitness</li>
					<li><input type="checkbox" name="prtrain" id="prtrain" value="prtrain" class="chkbx">Personal Training</li>
					<li><input type="checkbox" name="nutr" id="nutr" value="nutr" class="chkbx">Nutrition</li>
				</ul>
				<label for="Referral">Referral Source:</label>
				<select name="Referral" id="Referral">
					<option value="Advertisement">Advertisement</option>
					<option value="Friend">Friend</option>
					<option value="Google">Google</option>
					<option value="Social Media">Social Media</option>
					<option value="Other">Other</option>
				</select>
				<label for="Questions">Questions</label>
				<textarea name="Questions" id="Questions" rows="3" cols="25"></textarea>
				<input type="submit" value="Submit" class="btn">
			</fieldset>
			
			
		</form>
        <!-- End HTML code for form -->
			
		<p>We are located at:<br />
			25743 Bloom Court<br />
			Locket, GA 85524</p>
			
		<p>Phone Number</p>
			<p><a class="mobile" href="tel:8145559608">(814) 555-9608</a>
			<span class="desktop">(814) 555-9608</span></p>
				
		<p>Email Address</p>
		<p><a href="mailto:forwardfitness@club.net" class="contact">forwardfitness@club.net</a></p>
		
	</main>

	<footer>
		&copy; Copyright 2022. All Rights Reserved.<br />
		<a href="mailto:forwardfitness@club.net">forwardfitness@club.net</a>
	</footer>

	</div>
	
</body>
</html>