/* Change this CSS only where instructed to 
    for the Final Exam 
*/
body {
	background-color: #1D1D1C;
}

img {
	max-width: 100%
}

/* STYLES FOR MOBILE LAYOUT */
#container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

header {
	text-align: center;
}

nav {
	font-family: Arial, "Microsoft Sans Serif", sans-serif;
	font-size: 1.25em;
	font-weight: bold;
	text-align: center;
	margin-top: -1.5em;
}

nav ul {
	padding: 0;
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

nav li {
	background-color: #9D9D93; 
	border-radius: 2em; 
	list-style-type: none; 
	margin: 0.3em; 
	padding: 0.4em;  
}

nav li a { 
	color: #FFFFFF; 
	text-decoration: none; 
}

.mobile {
	display: inline;
}

#banner, 
.desktop {
	display: none;
}

main {
	display: block;
	font-family: Verdana, "Trebuchet MS", sans-serif;
	font-size: 1em;
	margin-top: 0.5em;
	padding: 1em;
	border-radius: 2em 0 2em 0;
	background-color: #FFFFFF;
	opacity: 0.85;
}

main a {
	background-color: #9D9D93;
	border-radius: 1em;
	color: #FFFFFF;
	font-weight: bold;
	padding: 0.5em;
	text-decoration: none;
}	

footer {
	font-size: .70em;
	text-align: center;
	margin-top: 2em;
	color: #FFFFFF;
}

footer a {
	color: #FFFFFF;
	text-decoration: none;
}

.tablet {
	display: none;
}

.equip {
	display: none;
}

aside {
	font-style: italic;
}

input, select, textarea { 
    display: block;
	margin-bottom: 1em;
}

label {
	display: block;
}

form ul {
	list-style-type: none;
}

.chkbx {
	display: inline-block;
}

.video {
	padding: 1em;
	text-align: center;
}

video {
	border: 0.5em ridge #FFFFFF;
	height: auto;
	max-width: 100%;
}

/* MEDIA QUERY FOR TABLET LAYOUT TARGETS SCREEN SIZE WITH A MINIMUM 
WIDTH OF 660px.  
*/
@media only screen and (min-width: 660px){
      nav li {
        display: inline;
        float: left;
        margin-left: 1%;
        margin-right: 1%;
        padding-left: 0;
        padding-right: 0;
        width: 18%;
        white-space: nowrap;
        border-radius: 0;
        background-color: transparent;
    }

    main {
        clear: left;
        margin-top: -0.3em;
        border-radius: 0;
        overflow: auto;
    }

    .mobile {
        display: none;
    }

    #banner, 
    .desktop {
        display: inline;
    }

    .equip {
        display: inline;
        float: left;
        margin-right: 1.5em;
    }

    .items	{
        display: block;
        list-style-position: inside;
    }

    .tablet {
        display: block;
        margin-top: -3em;
        margin-bottom: -1em;
    }

    dt	{
        font-weight: bold;
        margin-top: 0.7em;
    }

    h1 {
        text-align: center;
    }

    /* This figure declaration (and the next rule) needs fixing according to the exam instructions */

    figure {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
        align-items: center;
        margin: 10px;
    }

    figure img {
       background-color: #1D1D1C;
        height: 15rem;
    }

    figure a {
        background-color: transparent;
        padding: 0;
        text-decoration: none;
    }

    section {
        padding-bottom: 3em;
    }

    section h1 {
        text-align: left;
    }

    section a {
        background-color: transparent;
        color: #1D1D1C;
        font-weight: normal;
        padding: 0;
        text-decoration: underline;
    }

    .contact {
        background-color: transparent;
        color: #1D1D1C;
        padding: 0;
        text-decoration: underline;
    }

    article {
        background-color: #C1D9CA;
        float: left;
        margin: 0.5%;
        padding: 0.5%;
        text-align: center;
        width: 31%;
    }

    main article img {
        border: solid 0.1em #1D1D1C;
        margin-left: auto;
        margin-right: auto;
    }

    main article p {
        color: #000000;
        margin-top: 2%;
        padding: 1%;
        text-align: left;
    }

    main article ul {
        text-align: left;
    }

    aside {
        background-color: #FFFFFF;
        border-radius: 0 5em 5em 5em;
        box-shadow: 1em 1em 1em #4C4F4D;
        padding: 1.5em;
        margin: 1em;	
    }

    table {
        border: 0.1em solid #000000;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
    }

    th, td {
        border: 0.1em solid #000000;
        padding: 1em;
    }

    th {
        background-color: #1D1D1C;
        color: #FFFFFF;
    }

    caption {
        font-size: 1.5em;
        font-weight: bold;
        padding-bottom: 0.5em;
    }

    label { 
        float: left;
        padding-right: 0.5em;
        text-align: right;
        width: 10em;
    }

    .btn {
        margin-left: 12em;
    } 
}

/* MEDIA QUERY FOR DESKTOP LAYOUT TARGETS SCREENS WITH A MINIMUM WIDTH OF 830px. */
@media only screen and (min-width: 830px) 
{
    #container {
        background-color: #1D1D1C;
    }

    header {
        text-align: left;
    }

    nav {
        float: right;
        margin-top: -7em;
        margin-right: 3em;
        margin-bottom: 0;
        width: 70%;
    }

    nav ul {
        margin: 0;
        padding-left: 0.50%;
        padding-right: 0.50%;
    }

    nav li {
        margin-left: 0;
        margin-right: 0; 
        padding: 0;
        width: 18%;
    }

    nav li a {
        display: inline-block;
        padding: 0.7em;
        text-shadow: 0.2em 0.1em #3D3D35;
    }

    nav li a:link {
        color: #FFFFFF;	
    }

    nav li a:visited {
        color: #CCCCFF;	
    }
    /* Define an active state for  */
    nav li a:active{
        box-shadow: 2px 2px 5px #a6dafd
    }
    nav li a:hover {
        color: #eeeeee;
        background-color: #5bbbba;
    }

    main {
        background-color: #1D1D1C;
    }

    main p {
        color: #FFFFFF;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

    h1 {
        color: #FFFFFF;
    }

    figure img {
        opacity: 0.7;
    }

    figure img:hover {
        opacity: 1;
    }

    body {
        background-color: #FFFFFF;
    }

    footer {
        background-color: #2A2A2A;
        margin-top: -0.2em;
        padding: 2em;
    }

    section {
        color: #FFFFFF;
        margin-left: 1em;
        padding-bottom: 5em;
    }

    section a {
        color: #FFFFFF;
    }

    section p {
        margin-left: 0;
    }

    main h2 {
        color: #FFFFFF;
    }

    .contact {
        color: #FFFFFF;
    }

    main article h2 {
        color: #000000;
    }

    table {
        background-color: #FFFFFF;
        width: 85%;
    }
    /* Add a rule (pseudo-class) for table rows (descendants of table) to enable "zebra-striping" on even rows. */
    .color {
        background-color: #eeeeee;
    }


    caption {
        color: #FFFFFF;
    }

    form {
        background-color: #FFFFFF;
        padding: 1em;
    }

    form p {
        color: #000000;
    }
}